[APRS_Data]
Comment=Your comment
;Symbol=Home
;Symbol=Dich antenna
;Symbol=WX Station
Symbol=Antenna
Time=30
Port=14580
Server=finland.aprs2.net

[Location]
Latitude=45.0000
Longitude=16.0000

[Personal_Data]
Password=Your_passcode
SSID=
Call=Your_call

[App]
Start=1
